R.txt
AndroidManifest.xml
classes.jar
res/
res/values/
res/values/values.xml
res/xml/
res/xml/device_filter.xml
jni/
jni/arm64-v8a/
jni/arm64-v8a/libUSBUVCCamera.so
jni/arm64-v8a/libencrypt.so
jni/arm64-v8a/libircmd.so
jni/arm64-v8a/libirparse.so
jni/arm64-v8a/libirprocess.so
jni/arm64-v8a/libirtemp.so
jni/arm64-v8a/libomp.so
jni/arm64-v8a/libsnr3.so
jni/armeabi-v7a/
jni/armeabi-v7a/libUSBUVCCamera.so
jni/armeabi-v7a/libencrypt.so
jni/armeabi-v7a/libircmd.so
jni/armeabi-v7a/libirparse.so
jni/armeabi-v7a/libirprocess.so
jni/armeabi-v7a/libirtemp.so
jni/armeabi-v7a/libomp.so
jni/armeabi-v7a/libsnr3.so
jni/x86/
jni/x86/libUSBUVCCamera.so
jni/x86/libencrypt.so
jni/x86/libircmd.so
jni/x86/libirparse.so
jni/x86/libirprocess.so
jni/x86/libirtemp.so
jni/x86/libomp.so
jni/x86/libsnr3.so
jni/x86_64/
jni/x86_64/libUSBUVCCamera.so
jni/x86_64/libencrypt.so
jni/x86_64/libircmd.so
jni/x86_64/libirparse.so
jni/x86_64/libirprocess.so
jni/x86_64/libirtemp.so
jni/x86_64/libomp.so
jni/x86_64/libsnr3.so
META-INF/com/android/build/gradle/aar-metadata.properties
values/
xml/
arm64-v8a/
armeabi-v7a/
x86/
x86_64/
